([('superttt',
   '/home/asarkisian/Development/python/SuperTicTacToe/build/superttt/superttt',
   'EXECUTABLE'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'),
  ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'),
  ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'),
  ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'),
  ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('_heapq', '/usr/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('resource', '/usr/lib/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY')],)
