[{'DESCRIPTION': 'a',
  'EMAIL': 'a',
  'ENCODED PW': 'NEhpL1A1fDFiKT52SnRN',
  'RAW PW': '4Hi/P5|1b)>vJtM',
  'URL': 'a',
  'USER': 'a'},
 {'DESCRIPTION': 'b',
  'EMAIL': 'b',
  'ENCODED PW': 'PDJ9a2UiNCZ1OWE2RyZx',
  'RAW PW': '<2}ke"4&u9a6G&q',
  'URL': 'b',
  'USER': 'b'},
 {'DESCRIPTION': 'c',
  'EMAIL': 'c',
  'ENCODED PW': 'JWAtemNPSVYza2p7RlFW',
  'RAW PW': '%`-zcOIV3kj{FQV',
  'URL': 'c',
  'USER': 'c'},
 {'DESCRIPTION': 'd',
  'EMAIL': 'd',
  'ENCODED PW': 'RDdQaU5UPTdgeWo9Nntm',
  'RAW PW': 'D7PiNT=7`yj=6{f',
  'URL': 'd',
  'USER': 'd'},
 {'DESCRIPTION': 'e',
  'EMAIL': 'e',
  'ENCODED PW': 'eVA3PUt3YXk0M2R0MT0i',
  'RAW PW': 'yP7=Kway43dt1="',
  'URL': 'e',
  'USER': 'e'},
 {'DESCRIPTION': 'f',
  'EMAIL': 'f',
  'ENCODED PW': 'S0slXzY2YSZsNzNjeVJL',
  'RAW PW': 'KK%_66a&l73cyRK',
  'URL': 'f',
  'USER': 'f'},
 {'DESCRIPTION': 'g',
  'EMAIL': 'g',
  'ENCODED PW': 'S3ssfTshakIxXjRidVU1',
  'RAW PW': 'K{,};!jB1^4buU5',
  'URL': 'g',
  'USER': 'g'},
 {'DESCRIPTION': 'h',
  'EMAIL': 'h',
  'ENCODED PW': 'M0E1MWQ0dHZPfnY2ajlV',
  'RAW PW': '3A51d4tvO~v6j9U',
  'URL': 'h',
  'USER': 'h'},
 {'DESCRIPTION': 'uiuiui',
  'EMAIL': 'uiuiui',
  'ENCODED PW': '',
  'RAW PW': '75341',
  'URL': 'uiuiui',
  'USER': 'uiuiui'},
 {'DESCRIPTION': 'k',
  'EMAIL': 'k',
  'ENCODED PW': '',
  'RAW PW': '94446',
  'URL': 'k',
  'USER': 'k'}]
